{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶ 启动工作台",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "python": "${workspaceFolder}/.venv/bin/python3",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PORT": "8765"
      }
    }
  ]
}
